# xiaohu-desktop

./: README.md  pom.xml
src/main/java/com/xiaohu/fileupload/: FfmpegUtil.java  FileHandle.java  FileUploadFrame.java  Main.java  TrustAllCerts.java  VideoDataService.java  VideoEditDialog.java  VideoQueryPanel.java
src/main/java/com/xiaohu/fileupload/api/: GithubApi.java  HuaBanApi.java  JavBusApi.java
src/main/java/com/xiaohu/fileupload/pojo/: MovieVo.java  TsUploadResult.java  UploadResult.java  VideoData.java
src/main/resources/: xiaohu.db
